DATABASE_URL=changeme
DATABASE_SERVICE_ROLE_KEY=changeme
DATABASE_PUBLIC_API_KEY=changeme


CONTENTFUL_ACCESS_TOKEN = changeme
CONTENTFUL_SPACE_ID = changeme

STRIPE_PUBLISHABLE_KEY = changeme
STRIPE_SECRET_KEY = changeme